MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=zk2540368640@163.com
MAIL_PASSWORD=XWMPWTUXOQLRLAZT
APPID=20211030000986897
BD_TRANSLATOR_KEY=KCF5xX_r3nd2EsL59QRy